
.contact
  padding: 1em 1em 1em 1em
  background-color: rgb(248, 182, 22)
  width: auto
  height: auto


  div
    width: inherit
    text-align: center
    img
      vertical-align: middle
      width: 85px
      display:block
      margin:auto

.icons
  text-align: center
  position: relative
  display: block
  // cursor: default
  padding: 0px
  text-decoration: none
  a
    border-radius: 100%
    img
      width: 40px
      margin: auto
      padding: 8px

.copyright
  margin: -10px
  text-align: center
  vertical-align: middle
  p
    display: block
    font-size: 13px
    color: white
    text-align: center
