#kv
  margin: 0em
  padding: 0em
  display: block
  div
    text-align: center
    img
      max-width: 100%
      height: auto

.title
  color: rgb(100,100,100)
  font-size: 2.5em
.subtitle
  color: inherit
  font-size: 1.35em
p
  color: inherit

.button
  width: 5em
  height: auto
  font-size: 3em
  padding-bottom: 1em
  margin: 0em auto
