@import partials/_variables
@import libs/_timeline-style
@import _footer


ol,ul
  li
    list-style-type: none


//Layout
.flex-row
  flex-direction: row
  display: inline-flex
  width: 100%
  vertical-align: middle
.flex-row-reverse
  flex-direction: row-reverse
.flex-item
  width: calc(100% /3)
  height: 60px
  text-align: center
  line-height: 60px

//NAV
.navbar-header
  background: $main-color
  padding: 0
  margin: 0

.navbar-default
  .navbar-toggle
    margin-right: 0
    border-color: transparent
    float: left
    width: auto
    .icon-bar
      background-color: #fff
    .navbar-form
      border-color: $main-deep
    &:hover,&:focus,&:active
      background: transparent
  .item2
    color: #fff
  .item3
    float: right
.logo
  font-size: 10pt
  background: url(../images/logo.svg) no-repeat
  width: 50px
  height: 50px
  float: right
  margin: 5px 5px 0 0
  a
    text-indent: -9999px
    display: inline-block
    height: inherit
